<!DOCTYPE html>
<html>
    <head>
        <title>day 6</title>
<style>
*{
    font-size:20px;
     border:2px solid rgb(105, 79, 79);
 }
 #s2{
    /*top right bottom left*/
    padding: 5px 10px 5px 10px;
    margin- top 20px; 
 }
 #s1{
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 5px;
 }
 #s3{
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
 }
 #s4{
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
 }
 


</style>
    </head>
    <body>
        <!--This is comment-->
        <div id="s1">hello</div>
        <div id="s2">there</div>
        <span id="s3">me</span>
        <span id="s4">map</span>
        <div id="s4">hehe</div>
    </body>
</html>